{
	"name": "picturefill",
	"repo": "scottjehl/picturefill",
	"description": "A Polyfill for the HTML Picture Element (http://picture.responsiveimages.org/) that you can use today.",
	"version": "2.0.0-beta",
	"main": "picturefill.js",
	"scripts": [
		"dist/picturefill.js"
	],
	"licence": "MIT"
}
